[loggers]
keys=root

[handlers]
keys=consoleHandler, logFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler, logFileHandler
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
args=(sys.stdout,)
formatter=simpleFormatter

[handler_logFileHandler]
class=FileHandler
level=DEBUG
args=("weather-bot.log", "a")
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(filename)s] [%(funcName)s():%(lineno)s] %(message)s
datefmt=%d/%m/%Y %H:%M:%S